In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [8]:
pd.set_option("display.max_columns", None)
df=pd.read_csv(r"D:\internship\hr dataset\HR_comma_sep (1).csv")
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [9]:
df.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

In [10]:
num_df=df.select_dtypes(exclude='object')
num_df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0
...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0
14995,0.37,0.48,2,160,3,0,1,0
14996,0.37,0.53,2,143,3,0,1,0
14997,0.11,0.96,6,280,4,0,1,0
14998,0.37,0.52,2,158,3,0,1,0

In [11]:
cat_df=df.select_dtypes(include='object')

In [12]:
from sklearn.preprocessing import OrdinalEncoder
ordinalencoder=OrdinalEncoder()

In [13]:
encoded_data=ordinalencoder.fit_transform(cat_df)

In [14]:
cat_encoded_df=pd.DataFrame(encoded_data,columns=['Department','salary'])
cat_encoded_df

       Department  salary
0             7.0     1.0
1             7.0     2.0
2             7.0     2.0
3             7.0     1.0
4             7.0     1.0
...           ...     ...
14994         8.0     1.0
14995         8.0     1.0
14996         8.0     1.0
14997         8.0     1.0
14998         8.0     1.0

[14999 rows x 2 columns]

In [15]:
df_new=pd.merge(num_df,cat_encoded_df,left_index=True,right_index=True)
df_new

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,7.0,1.0
1,0.80,0.86,5,262,6,0,1,0,7.0,2.0
2,0.11,0.88,7,272,4,0,1,0,7.0,2.0
3,0.72,0.87,5,223,5,0,1,0,7.0,1.0
4,0.37,0.52,2,159,3,0,1,0,7.0,1.0
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,8.0,1.0
14995,0.37,0.48,2,160,3,0,1,0,8.0,1.0
14996,0.37,0.53,2,143,3,0,1,0,8.0,1.0
14997,0.11,0.96,6,280,4,0,1,0,8.0,1.0
14998,0.37,0.52,2,158,3,0,1,0,8.0,1.0

In [16]:
X=df_new.drop(columns='left', axis=1)
X.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,0,7.0,1.0
1,0.80,0.86,5,262,6,0,0,7.0,2.0
2,0.11,0.88,7,272,4,0,0,7.0,2.0
3,0.72,0.87,5,223,5,0,0,7.0,1.0
4,0.37,0.52,2,159,3,0,0,7.0,1.0

In [17]:
y= df_new['left']

In [18]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [19]:
from sklearn.linear_model import LinearRegression

regressor=LinearRegression()

In [20]:
regressor.fit(X_train,y_train)

LinearRegression()

In [21]:
y_pred=regressor.predict(X_test)
y_pred

array([0.03914423, 0.00911096, 0.22509059, ..., 0.06382119, 0.26860153,
       0.60808549])

In [22]:
# score method used to calculate accuracy in classification models 
regressor.score(X_test,y_test)

0.18138104415344092

In [24]:
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error
mean_absolute_error(y_test,y_pred)

0.30749184112534794

In [26]:
def evaluate_model(true, predicted):
    mae = mean_absolute_error(true, predicted)
    mse = mean_squared_error(true, predicted)
    rmse = np.sqrt(mean_squared_error(true, predicted))
    r2_square = r2_score(true, predicted)
    return mae, rmse, r2_square

In [27]:
from sklearn.linear_model import LinearRegression, Lasso, Ridge, ElasticNet

models={
    'LinearRegression':LinearRegression(),
    'Lasso':Lasso(),
    'Ridge':Ridge(),
    'Elasticnet':ElasticNet()
}
trained_model_list=[]
model_list=[]
r2_list=[]

for i in range(len(list(models))):
    model=list(models.values())[i]
    model.fit(X_train,y_train)

    #Make Predictions
    y_pred=model.predict(X_test)

    mae, rmse, r2_square=evaluate_model(y_test,y_pred)

    print(list(models.keys())[i])
    model_list.append(list(models.keys())[i])

    print('Model Training Performance')
    print("RMSE:",rmse)
    print("MAE:",mae)
    print("R2 score",r2_square*100)

    r2_list.append(r2_square)
    
    print('='*35)
    print('\n')

LinearRegression
Model Training Performance
RMSE: 0.3856325791893879
MAE: 0.30749184112534794
R2 score 18.138104415344092
===================================


Lasso
Model Training Performance
RMSE: 0.4257077305051035
MAE: 0.36228691708794786
R2 score 0.23977128203781506
===================================


Ridge
Model Training Performance
RMSE: 0.38562812426789217
MAE: 0.3075167810909387
R2 score 18.13999578153833
===================================


Elasticnet
Model Training Performance
RMSE: 0.4256361088631335
MAE: 0.36183295149464056
R2 score 0.27333604880454
===================================